14:437  0:227  Found BIOS RSDP at FCDA0
14:437  0:000  Printing ACPI tables from RSDP FCDA0 ...
14:437  0:000   FCDA0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:437  0:000    (Xsdt: 79ECA0A8, Rsdt: 79ECA028)
14:437  0:000    79ECA0A8: 'XSDT', 'NUC8i3BE', Rev: 1, Len: 204
14:437  0:000    79ECA028: 'RSDT', 'NUC8i3BE', Rev: 1, Len: 120
14:437  0:000    Tables in Xsdt: 21
14:437  0:000    0. 79F0CC50: 'FACP', 'NUC8i3BE', Rev: 6, Len: 276
14:437  0:000        (Dsdt: 79ECA200, Facs: 7A376080, XDsdt: 79ECA200, XFacs: 0)
14:437  0:000        79ECA200: 'DSDT', 'NUC8i3BE', Rev: 2, Len: 272976
14:441  0:004        7A376080: 'FACS', Ver: 2, Len: 64
14:441  0:000    1. 79F0CD68: 'APIC', 'NUC8i3BE', Rev: 4, Len: 132
14:441  0:000    2. 79F0CDF0: 'FPDT', 'NUC8i3BE', Rev: 1, Len: 68
14:441  0:000    3. 79F0CE38: 'FIDT', 'NUC8i3BE', Rev: 1, Len: 156
14:441  0:000    4. 79F0CED8: 'MCFG', 'NUC8i3BE', Rev: 1, Len: 60
14:441  0:000    5. 79F0CF18: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 6940
14:441  0:000    6. 79F0EA38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12742
14:441  0:000    7. 79F11C00: 'HPET', 'NUC8i3BE', Rev: 1, Len: 56
14:441  0:000    8. 79F11C38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 4014
14:441  0:000    9. 79F12BE8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12360
14:441  0:000    10. 79F15C30: 'UEFI', 'NUC8i3BE', Rev: 1, Len: 66
14:441  0:000    11. 79F15C78: 'LPIT', 'NUC8i3BE', Rev: 1, Len: 92
14:441  0:000    12. 79F15CD8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 10206
14:441  0:000    13. 79F184B8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 2232
14:441  0:000    14. 79F18D70: 'DBGP', 'NUC8i3BE', Rev: 1, Len: 52
14:441  0:000    15. 79F18DA8: 'DBG2', 'NUC8i3BE', Rev: 0, Len: 84
14:441  0:000    16. 79F18E00: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 324
14:441  0:000    17. 79F18F48: 'NHLT', 'NUC8i3BE', Rev: 0, Len: 45
14:441  0:000    18. 79F18F78: 'BGRT', 'NUC8i3BE', Rev: 1, Len: 56
14:441  0:000    19. 79F18FB0: 'TPM2', 'NUC8i3BE', Rev: 4, Len: 52
14:441  0:000    20. 79F18FE8: 'WSMT', 'NUC8i3BE', Rev: 1, Len: 40
14:441  0:000    Tables in Rsdt: 21
14:441  0:000    0. 79ECA178: 'FACP', 'NUC8i3BE', Rev: 2, Len: 132
14:441  0:000        (Dsdt: 79ECA200, Facs: 7A376040)
14:441  0:000        79ECA200: 'DSDT', 'NUC8i3BE', Rev: 2, Len: 272976
14:445  0:004        7A376040: 'FACS', Ver: 0, Len: 64
14:445  0:000    1. 79F0CD68: 'APIC', 'NUC8i3BE', Rev: 4, Len: 132
14:445  0:000    2. 79F0CDF0: 'FPDT', 'NUC8i3BE', Rev: 1, Len: 68
14:445  0:000    3. 79F0CE38: 'FIDT', 'NUC8i3BE', Rev: 1, Len: 156
14:445  0:000    4. 79F0CED8: 'MCFG', 'NUC8i3BE', Rev: 1, Len: 60
14:445  0:000    5. 79F0CF18: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 6940
14:445  0:000    6. 79F0EA38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12742
14:445  0:000    7. 79F11C00: 'HPET', 'NUC8i3BE', Rev: 1, Len: 56
14:445  0:000    8. 79F11C38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 4014
14:445  0:000    9. 79F12BE8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12360
14:445  0:000    10. 79F15C30: 'UEFI', 'NUC8i3BE', Rev: 1, Len: 66
14:445  0:000    11. 79F15C78: 'LPIT', 'NUC8i3BE', Rev: 1, Len: 92
14:445  0:000    12. 79F15CD8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 10206
14:445  0:000    13. 79F184B8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 2232
14:445  0:000    14. 79F18D70: 'DBGP', 'NUC8i3BE', Rev: 1, Len: 52
14:445  0:000    15. 79F18DA8: 'DBG2', 'NUC8i3BE', Rev: 0, Len: 84
14:445  0:000    16. 79F18E00: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 324
14:446  0:000    17. 79F18F48: 'NHLT', 'NUC8i3BE', Rev: 0, Len: 45
14:446  0:000    18. 79F18F78: 'BGRT', 'NUC8i3BE', Rev: 1, Len: 56
14:446  0:000    19. 79F18FB0: 'TPM2', 'NUC8i3BE', Rev: 4, Len: 52
14:446  0:000    20. 79F18FE8: 'WSMT', 'NUC8i3BE', Rev: 1, Len: 40
14:446  0:000  Found UEFI Acpi 2.0 RSDP at 79ECA000
14:446  0:000  Saving ACPI tables from RSDP 79ECA000 to EFI\CLOVER\ACPI\origin ...
14:446  0:000   79ECA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:446  0:000    (Xsdt: 79ECA0A8, Rsdt: 79ECA028)
14:446  0:000    79ECA0A8: 'XSDT', 'NUC8i3BE', Rev: 1, Len: 204
14:446  0:000    79ECA028: 'RSDT', 'NUC8i3BE', Rev: 1, Len: 120
14:446  0:000    Tables in Xsdt: 21
14:446  0:000    0. 79F0CC50: 'FACP', 'NUC8i3BE', Rev: 6, Len: 276
14:446  0:000        (Dsdt: 79ECA200, Facs: 7A376080, XDsdt: 79ECA200, XFacs: 0)
14:446  0:000        79ECA200: 'DSDT', 'NUC8i3BE', Rev: 2, Len: 272976
14:450  0:004        7A376080: 'FACS', Ver: 2, Len: 64
14:450  0:000    1. 79F0CD68: 'APIC', 'NUC8i3BE', Rev: 4, Len: 132
14:450  0:000    2. 79F0CDF0: 'FPDT', 'NUC8i3BE', Rev: 1, Len: 68
14:450  0:000    3. 79F0CE38: 'FIDT', 'NUC8i3BE', Rev: 1, Len: 156
14:450  0:000    4. 79F0CED8: 'MCFG', 'NUC8i3BE', Rev: 1, Len: 60
14:450  0:000    5. 79F0CF18: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 6940
14:450  0:000    6. 79F0EA38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12742
14:450  0:000    7. 79F11C00: 'HPET', 'NUC8i3BE', Rev: 1, Len: 56
14:450  0:000    8. 79F11C38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 4014
14:450  0:000    9. 79F12BE8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12360
14:450  0:000    10. 79F15C30: 'UEFI', 'NUC8i3BE', Rev: 1, Len: 66
14:450  0:000    11. 79F15C78: 'LPIT', 'NUC8i3BE', Rev: 1, Len: 92
14:450  0:000    12. 79F15CD8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 10206
14:450  0:000    13. 79F184B8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 2232
14:450  0:000    14. 79F18D70: 'DBGP', 'NUC8i3BE', Rev: 1, Len: 52
14:450  0:000    15. 79F18DA8: 'DBG2', 'NUC8i3BE', Rev: 0, Len: 84
14:450  0:000    16. 79F18E00: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 324
14:450  0:000    17. 79F18F48: 'NHLT', 'NUC8i3BE', Rev: 0, Len: 45
14:450  0:000    18. 79F18F78: 'BGRT', 'NUC8i3BE', Rev: 1, Len: 56
14:450  0:000    19. 79F18FB0: 'TPM2', 'NUC8i3BE', Rev: 4, Len: 52
14:450  0:000    20. 79F18FE8: 'WSMT', 'NUC8i3BE', Rev: 1, Len: 40
14:450  0:000    Tables in Rsdt: 21
14:450  0:000    0. 79ECA178: 'FACP', 'NUC8i3BE', Rev: 2, Len: 132
14:450  0:000        (Dsdt: 79ECA200, Facs: 7A376040)
14:450  0:000        79ECA200: 'DSDT', 'NUC8i3BE', Rev: 2, Len: 272976
14:454  0:004        7A376040: 'FACS', Ver: 0, Len: 64
14:454  0:000    1. 79F0CD68: 'APIC', 'NUC8i3BE', Rev: 4, Len: 132
14:454  0:000    2. 79F0CDF0: 'FPDT', 'NUC8i3BE', Rev: 1, Len: 68
14:454  0:000    3. 79F0CE38: 'FIDT', 'NUC8i3BE', Rev: 1, Len: 156
14:454  0:000    4. 79F0CED8: 'MCFG', 'NUC8i3BE', Rev: 1, Len: 60
14:454  0:000    5. 79F0CF18: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 6940
14:454  0:000    6. 79F0EA38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12742
14:454  0:000    7. 79F11C00: 'HPET', 'NUC8i3BE', Rev: 1, Len: 56
14:454  0:000    8. 79F11C38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 4014
14:454  0:000    9. 79F12BE8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12360
14:454  0:000    10. 79F15C30: 'UEFI', 'NUC8i3BE', Rev: 1, Len: 66
14:454  0:000    11. 79F15C78: 'LPIT', 'NUC8i3BE', Rev: 1, Len: 92
14:454  0:000    12. 79F15CD8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 10206
14:454  0:000    13. 79F184B8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 2232
14:454  0:000    14. 79F18D70: 'DBGP', 'NUC8i3BE', Rev: 1, Len: 52
14:454  0:000    15. 79F18DA8: 'DBG2', 'NUC8i3BE', Rev: 0, Len: 84
14:454  0:000    16. 79F18E00: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 324
14:454  0:000    17. 79F18F48: 'NHLT', 'NUC8i3BE', Rev: 0, Len: 45
14:454  0:000    18. 79F18F78: 'BGRT', 'NUC8i3BE', Rev: 1, Len: 56
14:454  0:000    19. 79F18FB0: 'TPM2', 'NUC8i3BE', Rev: 4, Len: 52
14:454  0:000    20. 79F18FE8: 'WSMT', 'NUC8i3BE', Rev: 1, Len: 40
14:454  0:000  Found UEFI Acpi 1.0 RSDP at 79ECA000
14:454  0:000  Printing ACPI tables from RSDP 79ECA000 ...
14:454  0:000   79ECA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:454  0:000    (Xsdt: 79ECA0A8, Rsdt: 79ECA028)
14:454  0:000    79ECA0A8: 'XSDT', 'NUC8i3BE', Rev: 1, Len: 204
14:454  0:000    79ECA028: 'RSDT', 'NUC8i3BE', Rev: 1, Len: 120
14:454  0:000    Tables in Xsdt: 21
14:454  0:000    0. 79F0CC50: 'FACP', 'NUC8i3BE', Rev: 6, Len: 276
14:454  0:000        (Dsdt: 79ECA200, Facs: 7A376080, XDsdt: 79ECA200, XFacs: 0)
14:454  0:000        79ECA200: 'DSDT', 'NUC8i3BE', Rev: 2, Len: 272976
14:459  0:004        7A376080: 'FACS', Ver: 2, Len: 64
14:459  0:000    1. 79F0CD68: 'APIC', 'NUC8i3BE', Rev: 4, Len: 132
14:459  0:000    2. 79F0CDF0: 'FPDT', 'NUC8i3BE', Rev: 1, Len: 68
14:459  0:000    3. 79F0CE38: 'FIDT', 'NUC8i3BE', Rev: 1, Len: 156
14:459  0:000    4. 79F0CED8: 'MCFG', 'NUC8i3BE', Rev: 1, Len: 60
14:459  0:000    5. 79F0CF18: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 6940
14:459  0:000    6. 79F0EA38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12742
14:459  0:000    7. 79F11C00: 'HPET', 'NUC8i3BE', Rev: 1, Len: 56
14:459  0:000    8. 79F11C38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 4014
14:459  0:000    9. 79F12BE8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12360
14:459  0:000    10. 79F15C30: 'UEFI', 'NUC8i3BE', Rev: 1, Len: 66
14:459  0:000    11. 79F15C78: 'LPIT', 'NUC8i3BE', Rev: 1, Len: 92
14:459  0:000    12. 79F15CD8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 10206
14:459  0:000    13. 79F184B8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 2232
14:459  0:000    14. 79F18D70: 'DBGP', 'NUC8i3BE', Rev: 1, Len: 52
14:459  0:000    15. 79F18DA8: 'DBG2', 'NUC8i3BE', Rev: 0, Len: 84
14:459  0:000    16. 79F18E00: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 324
14:459  0:000    17. 79F18F48: 'NHLT', 'NUC8i3BE', Rev: 0, Len: 45
14:459  0:000    18. 79F18F78: 'BGRT', 'NUC8i3BE', Rev: 1, Len: 56
14:459  0:000    19. 79F18FB0: 'TPM2', 'NUC8i3BE', Rev: 4, Len: 52
14:459  0:000    20. 79F18FE8: 'WSMT', 'NUC8i3BE', Rev: 1, Len: 40
14:459  0:000    Tables in Rsdt: 21
14:459  0:000    0. 79ECA178: 'FACP', 'NUC8i3BE', Rev: 2, Len: 132
14:459  0:000        (Dsdt: 79ECA200, Facs: 7A376040)
14:459  0:000        79ECA200: 'DSDT', 'NUC8i3BE', Rev: 2, Len: 272976
14:463  0:004        7A376040: 'FACS', Ver: 0, Len: 64
14:463  0:000    1. 79F0CD68: 'APIC', 'NUC8i3BE', Rev: 4, Len: 132
14:463  0:000    2. 79F0CDF0: 'FPDT', 'NUC8i3BE', Rev: 1, Len: 68
14:463  0:000    3. 79F0CE38: 'FIDT', 'NUC8i3BE', Rev: 1, Len: 156
14:463  0:000    4. 79F0CED8: 'MCFG', 'NUC8i3BE', Rev: 1, Len: 60
14:463  0:000    5. 79F0CF18: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 6940
14:463  0:000    6. 79F0EA38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12742
14:463  0:000    7. 79F11C00: 'HPET', 'NUC8i3BE', Rev: 1, Len: 56
14:463  0:000    8. 79F11C38: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 4014
14:463  0:000    9. 79F12BE8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 12360
14:463  0:000    10. 79F15C30: 'UEFI', 'NUC8i3BE', Rev: 1, Len: 66
14:463  0:000    11. 79F15C78: 'LPIT', 'NUC8i3BE', Rev: 1, Len: 92
14:463  0:000    12. 79F15CD8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 10206
14:463  0:000    13. 79F184B8: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 2232
14:463  0:000    14. 79F18D70: 'DBGP', 'NUC8i3BE', Rev: 1, Len: 52
14:463  0:000    15. 79F18DA8: 'DBG2', 'NUC8i3BE', Rev: 0, Len: 84
14:463  0:000    16. 79F18E00: 'SSDT', 'NUC8i3BE', Rev: 2, Len: 324
14:463  0:000    17. 79F18F48: 'NHLT', 'NUC8i3BE', Rev: 0, Len: 45
14:463  0:000    18. 79F18F78: 'BGRT', 'NUC8i3BE', Rev: 1, Len: 56
14:463  0:000    19. 79F18FB0: 'TPM2', 'NUC8i3BE', Rev: 4, Len: 52
14:463  0:000    20. 79F18FE8: 'WSMT', 'NUC8i3BE', Rev: 1, Len: 40
